(dp0
S'buildDestination'
p1
V/Users/jonathanlevstein/Documents/playground/games/twine/tick_tock/demo1.html
p2
sS'saveDestination'
p3
V/Users/jonathanlevstein/Documents/playground/games/twine/tick_tock/ticktock.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI8
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<silently>>\u000a<<set $heartRate = 1>>\u000a<<set $respiratoryRate = 3.5>>\u000a<<set $heartBeat = "heartbeat.wav">>\u000a<<endsilently>>Tick Tock.\u000a\u000a[[Begin | Begin]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I6
I10
I8
I4
I30
I2
I161
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I6
I3
I15
I31
I35
I2
I154
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTick Tock
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I6
I3
I15
I31
I39
I2
I154
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I6
I3
I15
I31
I35
I2
I154
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJonathan Levstein and Kaitlin Tremblay
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I6
I3
I15
I33
I8
I2
I154
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I6
I3
I15
I31
I35
I2
I154
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I13
aI423
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	background: #000;\u000a	color: #fff;\u000a	font-family: Arial;\u000a}\u000a\u000a.body {\u000a	padding-top: 50px;\u000a	text-align: center;\u000a}\u000a\u000a.passage a {\u000a	color: rgb(167, 23, 23);\u000a	padding: 10px 0;\u000a	text-shadow: 0 1px 1px #000;\u000a	text-transform: uppercase;\u000a}\u000a\u000a#sidebar {\u000a	display: none;\u000a}\u000a\u000a#passages {\u000a	margin-left: auto;\u000a	margin-right: auto;\u000a	max-width: 800px;\u000a}\u000a\u000a.crisis-area {\u000a	position: absolute;\u000a	z-index: -1;\u000a	top: 200px;\u000a	bottom: 0;\u000a	left: 50%;\u000a	margin-top: -100px;\u000a	margin-left: -100px;\u000a	width: 200px;\u000a	height: 200px;\u000a	-webkit-filter: blur(12px);\u000a	filter: blur(12px);\u000a}
p72
sg23
VDefault Styles
p73
sg25
g26
((I2015
I6
I12
I16
I32
I59
I4
I163
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vstylesheet
p79
asg33
g26
((I2015
I6
I3
I15
I39
I41
I2
I154
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I01
sg15
(lp85
I155
aI424
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V.breath-rate {\u000a	width: 200px;\u000a	height: 200px;\u000a	border-radius: 100%;\u000a	background-color: #8A0707;\u000a	opacity: 0.4;\u000a	animation: breathing 3.5s infinite cubic-bezier(.17,.67,.83,.67);\u000a}\u000a\u000a.heartbeat {\u000a	width: 200px;\u000a	height: 200px;\u000a	border-radius: 100%;\u000a	background-color: #8A0707;\u000a	animation: heartBeat 1s infinite cubic-bezier(.17,.67,.83,.67);\u000a	position: absolute;\u000a	top: 0;\u000a	opacity: 0.6;\u000a}\u000a\u000a@keyframes breathing {\u000a	0% {\u000a		transform: scale(1);\u000a	}\u000a\u000a	50% {\u000a		transform: scale(1.4);\u000a	}\u000a\u000a	100% {\u000a		transform: scale(1);\u000a	}\u000a}\u000a\u000a@keyframes heartBeat {\u000a	0% {\u000a		transform: scale(0.9);\u000a	}\u000a\u000a	50% {\u000a		transform: scale(1.1);\u000a	}\u000a\u000a	100% {\u000a		transform: scale(0.8);\u000a	}\u000a}
p88
sg23
VHeart Styles
p89
sg25
g26
((I2015
I6
I12
I16
I42
I33
I4
I163
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vstylesheet
p95
asg33
g26
((I2015
I6
I3
I15
I40
I58
I2
I154
I0
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F13.0
aF561.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
Vmacros["heartBeat"] = {\u000a	handler: function(place) {\u000a		var heartRate = state.history[0].variables.heartRate,\u000a			respiratoryRate = state.history[0].variables.respiratoryRate;\u000a		var heartBeatDOM = "<div class='crisis-area'><div class='breath-rate' style='animation-duration: "+respiratoryRate+"s;'></div><div class='heartbeat' style='animation-duration: "+heartRate+"s;'></div></div>";\u000a		$(place).append(heartBeatDOM);\u000a	}\u000a}
p104
sg23
VHeartbeat Script
p105
sg25
g26
((I2015
I6
I4
I16
I58
I2
I3
I155
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
Vscript
p111
asg33
g26
((I2015
I6
I3
I16
I44
I22
I2
I154
I0
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
F160.0
aF287.0
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p120
sg23
VStorySettings
p121
sg25
g26
((I2015
I6
I4
I14
I21
I43
I3
I155
I0
tp122
(dp123
tp124
Rp125
sg31
(lp126
sg33
g26
((I2015
I6
I3
I17
I4
I38
I2
I154
I0
tp127
(dp128
tp129
Rp130
sbsa(dp131
g14
I00
sg15
(lp132
I157
aI560
asg17
(itiddlywiki
Tiddler
p133
(dp134
g21
Vmacros["playSound"] = {\u000a  handler: function (bodyElement, macroName, params, parser) {\u000a    var soundFile, audioElement;\u000a\u000a    soundFile = eval(parser.fullArgs()).toString();\u000a\u000a    if(document.querySelectorAll("audio[src='"+soundFile+"']")[0]) {\u000a      audioElement = document.querySelectorAll("audio[src='"+soundFile+"']")[0];\u000a    } else {\u000a      audioElement = document.createElement('audio');\u000a      audioElement.setAttribute('class', 'audio');\u000a      audioElement.setAttribute('src', soundFile);\u000a\u000a      /*\u000a       * HERE IS WHERE YOU CAN ADJUST THE STARTING VOLUME\u000a       */\u000a      audioElement.volume = 1;\u000a\u000a      document.body.appendChild(audioElement);\u000a    }\u000a\u000a    document.querySelectorAll("audio[src='"+soundFile+"']")[0].play();\u000a  }\u000a}\u000a\u000amacros["loopSound"] = {\u000a  handler: function (bodyElement, macroName, params, parser) {\u000a    var soundFile, audioElement;\u000a\u000a    soundFile = eval(parser.fullArgs()).toString();\u000a    if(document.querySelectorAll("audio[src='"+soundFile+"']")[0]) {\u000a      audioElement = document.querySelectorAll("audio[src='"+soundFile+"']")[0];\u000a    } else {\u000a      audioElement = document.createElement('audio');\u000a      audioElement.setAttribute('class', 'audio');\u000a      audioElement.setAttribute('src', soundFile);\u000a\u000a      /*\u000a       * HERE IS WHERE YOU CAN ADJUST THE STARTING VOLUME\u000a       */\u000a      audioElement.volume = 1;\u000a\u000a      document.body.appendChild(audioElement);\u000a    }\u000a\u000a    audioElement.play();\u000a    audioElement.setAttribute('loop', true);\u000a  }\u000a}\u000a\u000amacros["pauseSound"] = {\u000a  handler: function (bodyElement, macroName, params, parser) {\u000a    var soundFile, audioElement;\u000a\u000a    soundFile = eval(parser.fullArgs()).toString();\u000a    audioElement = document.querySelectorAll("audio[src='"+soundFile+"']")[0];\u000a\u000a    audioElement.pause();\u000a  }\u000a}\u000a\u000amacros["increaseVolume"] = {\u000a  handler: function (bodyElement, macroName, params, parser) {\u000a    var soundFile, audioElement;\u000a\u000a    soundFile = eval(parser.fullArgs()).toString();\u000a    audioElement = document.querySelectorAll("audio[src='"+soundFile+"']")[0];\u000a\u000a    if(audioElement.volume < 0.99) {\u000a      /*\u000a       * HERE IS WHERE YOU CAN ADJUST THE VOLUME SETTINGS\u000a       */\u000a      audioElement.volume += 0.1;\u000a    } else {\u000a      return false;\u000a    }\u000a  }\u000a}\u000a\u000amacros["decreaseVolume"] = {\u000a  handler: function (bodyElement, macroName, params, parser) {\u000a    var soundFile, audioElement;\u000a\u000a    soundFile = eval(parser.fullArgs()).toString();\u000a    audioElement = document.querySelectorAll("audio[src='"+soundFile+"']")[0];\u000a\u000a    if(audioElement.volume > 0.1) {\u000a      /*\u000a       * HERE IS WHERE YOU CAN ADJUST THE VOLUME SETTINGS\u000a       */\u000a      audioElement.volume -= 0.1;\u000a    } else {\u000a      return false;\u000a    }\u000a  }\u000a}\u000a\u000amacros["increasePlayback"] = {\u000a  handler: function (bodyElement, macroName, params, parser) {\u000a    var soundFile, audioElement;\u000a\u000a    soundFile = eval(parser.fullArgs()).toString();\u000a    audioElement = document.querySelectorAll("audio[src='"+soundFile+"']")[0];\u000a\u000a    /*\u000a     * HERE IS WHERE YOU CAN ADJUST THE PLAYBACK RATES\u000a     */\u000a    audioElement.playbackRate += 0.1;\u000a  }\u000a}\u000a\u000amacros["decreasePlayback"] = {\u000a  handler: function (bodyElement, macroName, params, parser) {\u000a    var soundFile, audioElement;\u000a\u000a    soundFile = eval(parser.fullArgs()).toString();\u000a    audioElement = document.querySelectorAll("audio[src='"+soundFile+"']")[0];\u000a\u000a    /*\u000a     * HERE IS WHERE YOU CAN ADJUST THE PLAYBACK RATES\u000a     */\u000a    audioElement.playbackRate -= 0.1;\u000a  }\u000a}\u000a
p135
sg23
VSound Macro
p136
sg25
g26
((I2015
I6
I7
I20
I41
I56
I6
I158
I0
tp137
(dp138
tp139
Rp140
sg31
(lp141
Vscript
p142
asg33
g26
((I2015
I6
I4
I16
I53
I31
I3
I155
I0
tp143
(dp144
tp145
Rp146
sbsa(dp147
g14
I00
sg15
(lp148
F171.0
aF10.0
asg17
(itiddlywiki
Tiddler
p149
(dp150
g21
VBecause I am the villain, our game begins begins with me taking something from you.\u000a\u000aA hostage of sorts, if you will.\u000a\u000aWhat I want isn\u2019t important -- it\u2019s what you\u2019ve lost that we should really [[focus on.|Part Two]]\u000a\u000a<<heartBeat>>\u000a<<loopSound $heartBeat>>
p151
sg23
V Begin
p152
sg25
g26
((I2015
I6
I12
I16
I32
I23
I4
I163
I0
tp153
(dp154
tp155
Rp156
sg31
(lp157
sg33
g26
((I2015
I6
I10
I8
I4
I32
I2
I161
I0
tp158
(dp159
tp160
Rp161
sbsa(dp162
g14
I00
sg15
(lp163
F329.0
aF11.0
asg17
(itiddlywiki
Tiddler
p164
(dp165
g21
VWhat is it that I could possibly take from you -- that would force you to entertain my whims and [[play|Part Three]] this game with me?\u000a\u000a<<heartBeat>>
p166
sg23
VPart Two
p167
sg25
g26
((I2015
I6
I12
I16
I33
I22
I4
I163
I0
tp168
(dp169
tp170
Rp171
sg31
(lp172
sg33
g26
((I2015
I6
I10
I8
I5
I29
I2
I161
I0
tp173
(dp174
tp175
Rp176
sbsa(dp177
g14
I00
sg15
(lp178
F496.0
aF5.0
asg17
(itiddlywiki
Tiddler
p179
(dp180
g21
VI should probably tell you now:\u000a\u000ayou will never get this thing back. So take the time now to just really [[think|q-1]] about it.\u000a\u000a<<heartBeat>>
p181
sg23
VPart Three
p182
sg25
g26
((I2015
I6
I12
I16
I33
I34
I4
I163
I0
tp183
(dp184
tp185
Rp186
sg31
(lp187
sg33
g26
((I2015
I6
I12
I15
I53
I4
I4
I163
I0
tp188
(dp189
tp190
Rp191
sbsa(dp192
g14
I00
sg15
(lp193
F637.0
aF136.0
asg17
(itiddlywiki
Tiddler
p194
(dp195
g21
V[[Is it organic|q-2]] -- a living, breathing thing?\u000a\u000a[[Is it an object|q-2]], a thing you can own as your own?\u000a\u000a[[Is it a memory|q-2]], something you can never live again?\u000a\u000a<<heartBeat>>
p196
sg23
Vq-1
p197
sg25
g26
((I2015
I6
I12
I16
I35
I55
I4
I163
I0
tp198
(dp199
tp200
Rp201
sg31
(lp202
sg33
g26
((I2015
I6
I12
I15
I54
I20
I4
I163
I0
tp203
(dp204
tp205
Rp206
sbsa(dp207
g14
I00
sg15
(lp208
F638.0
aF273.0
asg17
(itiddlywiki
Tiddler
p209
(dp210
g21
V<<silently>>\u000a<<set $heartRate -= 0.1>>\u000a<<set $respiratoryRate -= 0.3>>\u000a<<increasePlayback $heartBeat>>\u000a<<endsilently>>Is it irreplaceable?\u000a\u000aHow many of it existed before?\u000a\u000aWhere did you first encounter [[it?|q-3]]\u000a<<heartBeat>>
p211
sg23
Vq-2
p212
sg25
g26
((I2015
I6
I12
I16
I36
I31
I4
I163
I0
tp213
(dp214
tp215
Rp216
sg31
(lp217
sg33
g26
((I2015
I6
I12
I16
I16
I58
I4
I163
I0
tp218
(dp219
tp220
Rp221
sbsa(dp222
g14
I00
sg15
(lp223
F638.0
aF411.0
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
V<<silently>>\u000a<<set $heartRate -= 0.1>>\u000a<<set $respiratoryRate -= 0.3>>\u000a<<increasePlayback $heartBeat>>\u000a<<endsilently>>[[How precious is it to you? |q-4]]\u000a[[What does it mean to you?|q-4]]\u000a[[Do you love it?|q-4]]\u000a\u000a<<heartBeat>>
p226
sg23
Vq-3
p227
sg25
g26
((I2015
I6
I12
I16
I18
I20
I4
I163
I0
tp228
(dp229
tp230
Rp231
sg31
(lp232
sg33
g26
((I2015
I6
I12
I16
I17
I37
I4
I163
I0
tp233
(dp234
tp235
Rp236
sbsa(dp237
g14
I00
sg15
(lp238
F639.0
aF555.0
asg17
(itiddlywiki
Tiddler
p239
(dp240
g21
V<<silently>>\u000a<<set $heartRate -= 0.1>>\u000a<<set $respiratoryRate -= 0.3>>\u000a<<increasePlayback $heartBeat>>\u000a<<endsilently>>[[How long have you known it?|q-5]]\u000a[[Was it always this special to you?|q-5]]\u000a[[Were you given it from someone else?|q-5]]\u000a\u000a<<heartBeat>>
p241
sg23
Vq-4
p242
sg25
g26
((I2015
I6
I12
I16
I25
I57
I4
I163
I0
tp243
(dp244
tp245
Rp246
sg31
(lp247
sg33
g26
((I2015
I6
I12
I16
I18
I24
I4
I163
I0
tp248
(dp249
tp250
Rp251
sbsa(dp252
g14
I00
sg15
(lp253
F631.0
aF702.0
asg17
(itiddlywiki
Tiddler
p254
(dp255
g21
V<<silently>>\u000a<<set $heartRate -= 0.1>>\u000a<<set $respiratoryRate -= 0.3>>\u000a<<increasePlayback $heartBeat>>\u000a<<endsilently>>Why do you care about it?\u000a\u000aWhat about it makes it special?\u000a\u000aIf I destroyed it--\u000a\u000a[[how would you feel?|q-6]]\u000a\u000a<<heartBeat>>
p256
sg23
Vq-5
p257
sg25
g26
((I2015
I6
I12
I16
I37
I49
I4
I163
I0
tp258
(dp259
tp260
Rp261
sg31
(lp262
sg33
g26
((I2015
I6
I12
I16
I25
I59
I4
I163
I0
tp263
(dp264
tp265
Rp266
sbsa(dp267
g14
I00
sg15
(lp268
F636.0
aF861.0
asg17
(itiddlywiki
Tiddler
p269
(dp270
g21
V<<silently>>\u000a<<set $heartRate -= 0.1>>\u000a<<set $respiratoryRate -= 0.3>>\u000a<<increasePlayback $heartBeat>>\u000a<<endsilently>>\u000a\u000aWhy is having [[it|q-7]] so important to you?\u000a\u000a<<heartBeat>>
p271
sg23
Vq-6
p272
sg25
g26
((I2015
I6
I12
I16
I38
I10
I4
I163
I0
tp273
(dp274
tp275
Rp276
sg31
(lp277
sg33
g26
((I2015
I6
I12
I16
I27
I16
I4
I163
I0
tp278
(dp279
tp280
Rp281
sbsa(dp282
g14
I00
sg15
(lp283
F639.0
aF1009.0
asg17
(itiddlywiki
Tiddler
p284
(dp285
g21
V<<silently>>\u000a<<set $heartRate -= 0.1>>\u000a<<set $respiratoryRate -= 0.3>>\u000a<<increasePlayback $heartBeat>>\u000a<<endsilently>>I told you wouldn\u2019t get it back. But you can save it from destruction. What would you give up to save [[it|q-8]]?\u000a\u000a<<heartBeat>>
p286
sg23
Vq-7
p287
sg25
g26
((I2015
I6
I12
I16
I39
I2
I4
I163
I0
tp288
(dp289
tp290
Rp291
sg31
(lp292
sg33
g26
((I2015
I6
I12
I16
I27
I57
I4
I163
I0
tp293
(dp294
tp295
Rp296
sbsa(dp297
g14
I00
sg15
(lp298
F640.0
aF1160.0
asg17
(itiddlywiki
Tiddler
p299
(dp300
g21
V<<silently>>\u000a<<set $heartRate -= 0.1>>\u000a<<set $respiratoryRate -= 0.3>>\u000a<<increasePlayback $heartBeat>>\u000a<<endsilently>>Would you die for it?\u000a\u000a[[yes|q-9.1]]\u000a\u000a[[no|q-9.2]]\u000a\u000a<<heartBeat>>
p301
sg23
Vq-8
p302
sg25
g26
((I2015
I6
I12
I16
I39
I6
I4
I163
I0
tp303
(dp304
tp305
Rp306
sg31
(lp307
sg33
g26
((I2015
I6
I12
I16
I28
I38
I4
I163
I0
tp308
(dp309
tp310
Rp311
sbsa(dp312
g14
I00
sg15
(lp313
F557.0
aF1307.0
asg17
(itiddlywiki
Tiddler
p314
(dp315
g21
VOh, too bad. You\u2019ll never get the [[chance|end]] to be the hero.\u000a\u000a<<heartBeat>>
p316
sg23
Vq-9.1
p317
sg25
g26
((I2015
I6
I12
I16
I30
I6
I4
I163
I0
tp318
(dp319
tp320
Rp321
sg31
(lp322
sg33
g26
((I2015
I6
I12
I16
I29
I10
I4
I163
I0
tp323
(dp324
tp325
Rp326
sbsa(dp327
g14
I00
sg15
(lp328
F727.0
aF1307.0
asg17
(itiddlywiki
Tiddler
p329
(dp330
g21
VGood, because what sort of villain would I be if I let you [[become|end]] a martyr?\u000a\u000a<<heartBeat>>
p331
sg23
Vq-9.2
p332
sg25
g26
((I2015
I6
I12
I16
I30
I29
I4
I163
I0
tp333
(dp334
tp335
Rp336
sg31
(lp337
sg33
g26
((I2015
I6
I12
I16
I29
I10
I4
I163
I0
tp338
(dp339
tp340
Rp341
sbsa(dp342
g14
I00
sg15
(lp343
F652.0
aF1466.0
asg17
(itiddlywiki
Tiddler
p344
(dp345
g21
V<<silently>>\u000a<<set $heartRate = 0>>\u000a<<set $respiratoryRate = 0>>\u000a<<pauseSound $heartBeat>>\u000a<<endsilently>>Say goodbye.\u000a<<heartBeat>>
p346
sg23
Vend
p347
sg25
g26
((I2015
I6
I12
I16
I35
I18
I4
I163
I0
tp348
(dp349
tp350
Rp351
sg31
(lp352
sg33
g26
((I2015
I6
I12
I16
I30
I11
I4
I163
I0
tp353
(dp354
tp355
Rp356
sbsasS'scale'
p357
I1
sS'snapping'
p358
I00
ss.