(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jonathanlevstein/Documents/playground/games/twine/tick_tock/ticktock.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI8
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<silently>>\u000a<<set $heartRate = 1>>\u000a<<set $respiratoryRate = 3.5>>\u000a<<set $cicadas = "cicadas.wav">>\u000a<<endsilently>>Let's work on making some abitrary choices to get this heart rate going!\u000a[[Increase Heart rate | heartrate]]\u000a[[Increase Respiratory rate | respiratoryrate]]\u000a\u000a<<heartBeat>>\u000a<<playSound $cicadas>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I6
I4
I17
I41
I10
I3
I155
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I6
I3
I15
I31
I35
I2
I154
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VTick Tock
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I6
I3
I15
I31
I39
I2
I154
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I6
I3
I15
I31
I35
I2
I154
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJonathan Levstein and Kaitlin Tremblay
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I6
I3
I15
I33
I8
I2
I154
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I6
I3
I15
I31
I35
I2
I154
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<set $heartRate = $heartRate - 0.1>>My, we're starting to get excited, aren't we?\u000a\u000a[[Go back|fakeStart]]\u000a\u000a<<heartBeat>>
p72
sg23
V heartrate
p73
sg25
g26
((I2015
I6
I3
I17
I6
I26
I2
I154
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I6
I3
I15
I35
I37
I2
I154
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<set $respiratoryRate = $respiratoryRate - 0.4>>You should consider jogging more often.\u000a\u000a[[Go back|fakeStart]]\u000a\u000a<<heartBeat>>
p87
sg23
V respiratoryrate
p88
sg25
g26
((I2015
I6
I3
I17
I9
I46
I2
I154
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I6
I3
I15
I35
I37
I2
I154
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F570.0
aF22.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VLet's work on making some abitrary choices to get this heart rate going!\u000a\u000a[[Increase Heart rate | heartrate]]\u000a[[Increase Respiratory rate | respiratoryrate]]\u000a\u000a<<heartBeat>>
p102
sg23
VfakeStart
p103
sg25
g26
((I2015
I6
I3
I17
I6
I55
I2
I154
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I6
I3
I15
I36
I38
I2
I154
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
I13
aI423
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	background: #000;\u000a	color: #fff;\u000a	font-family: Arial;\u000a}\u000a\u000a.body {\u000a	padding: 100px 0;\u000a}\u000a\u000a#sidebar {\u000a	display: none;\u000a}\u000a\u000a#passages {\u000a	margin-left: auto;\u000a	margin-right: auto;\u000a	max-width: 800px;\u000a}\u000a\u000a.crisis-area {\u000a	position: absolute;\u000a	z-index: -1;\u000a	top: 50%;\u000a	bottom: 0;\u000a	left: 50%;\u000a	margin-top: -100px;\u000a	margin-left: -100px;\u000a	width: 200px;\u000a	height: 200px;\u000a	-webkit-filter: blur(12px);\u000a	filter: blur(12px);\u000a}
p117
sg23
VDefault Styles
p118
sg25
g26
((I2015
I6
I4
I16
I18
I28
I3
I155
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
Vstylesheet
p124
asg33
g26
((I2015
I6
I3
I15
I39
I41
I2
I154
I0
tp125
(dp126
tp127
Rp128
sbsa(dp129
g14
I00
sg15
(lp130
I155
aI424
asg17
(itiddlywiki
Tiddler
p131
(dp132
g21
V.breath-rate {\u000a	width: 200px;\u000a	height: 200px;\u000a	border-radius: 100%;\u000a	background-color: #8A0707;\u000a	opacity: 0.4;\u000a	animation: breathing 3.5s infinite cubic-bezier(.17,.67,.83,.67);\u000a}\u000a\u000a.heartbeat {\u000a	width: 200px;\u000a	height: 200px;\u000a	border-radius: 100%;\u000a	background-color: #8A0707;\u000a	animation: heartBeat 1s infinite cubic-bezier(.17,.67,.83,.67);\u000a	position: absolute;\u000a	top: 0;\u000a	opacity: 0.6;\u000a}\u000a\u000a@keyframes breathing {\u000a	0% {\u000a		transform: scale(1);\u000a	}\u000a\u000a	50% {\u000a		transform: scale(1.4);\u000a	}\u000a\u000a	100% {\u000a		transform: scale(1);\u000a	}\u000a}\u000a\u000a@keyframes heartBeat {\u000a	0% {\u000a		transform: scale(0.9);\u000a	}\u000a\u000a	100% {\u000a		transform: scale(0.8);\u000a	}\u000a}
p133
sg23
VHeart Styles
p134
sg25
g26
((I2015
I6
I4
I15
I40
I44
I3
I155
I0
tp135
(dp136
tp137
Rp138
sg31
(lp139
Vstylesheet
p140
asg33
g26
((I2015
I6
I3
I15
I40
I58
I2
I154
I0
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F13.0
aF561.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
Vmacros["heartBeat"] = {\u000a	handler: function(place) {\u000a		var heartRate = state.history[0].variables.heartRate,\u000a			respiratoryRate = state.history[0].variables.respiratoryRate;\u000a		var heartBeatDOM = "<div class='crisis-area'><div class='breath-rate' style='animation-duration: "+respiratoryRate+"s;'></div><div class='heartbeat' style='animation-duration: "+heartRate+"s;'></div></div>";\u000a		$(place).append(heartBeatDOM);\u000a	}\u000a}
p149
sg23
VHeartbeat Script
p150
sg25
g26
((I2015
I6
I4
I16
I58
I2
I3
I155
I0
tp151
(dp152
tp153
Rp154
sg31
(lp155
Vscript
p156
asg33
g26
((I2015
I6
I3
I16
I44
I22
I2
I154
I0
tp157
(dp158
tp159
Rp160
sbsa(dp161
g14
I00
sg15
(lp162
F160.0
aF287.0
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p165
sg23
VStorySettings
p166
sg25
g26
((I2015
I6
I4
I14
I21
I43
I3
I155
I0
tp167
(dp168
tp169
Rp170
sg31
(lp171
sg33
g26
((I2015
I6
I3
I17
I4
I38
I2
I154
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I01
sg15
(lp177
I177
aI551
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
V/**\u000a * Shamelessly stolen from:\u000a * http://www.glorioustrainwrecks.com/node/5061\u000a * Upgraded to include volume controls\u000a*/\u000a\u000amacros["playSound"] = {\u000a  handler: function (bodyElement, macroName, params, parser) {\u000a    var soundName = eval(parser.fullArgs()).toString();\u000a    console.log(soundName);\u000a  }\u000a}
p180
sg23
VSound Macro
p181
sg25
g26
((I2015
I6
I4
I17
I56
I15
I3
I155
I0
tp182
(dp183
tp184
Rp185
sg31
(lp186
Vscript
p187
asg33
g26
((I2015
I6
I4
I16
I53
I31
I3
I155
I0
tp188
(dp189
tp190
Rp191
sbsasS'scale'
p192
I1
sS'snapping'
p193
I00
ss.